{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPath": "D:\\INTRANET\\Horizon\\Data",
  "DataSync": {
    "SourcePath": "D:\\INTRANET\\Horizon\\Data",
    "TargetPath": "D:\\INTRANET\\Horizon\\publish\\Data",
    "FileNames": [
      "Horizon_Report.xlsx",
      "Horizon_Assets.xlsx"
    ]
  }
=======
  "PublishDataPath": "D:\\INTRANET\\Horizon\\publish\\Data"
}
